* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* desktop */
/* min-width: 1536 */

/* 992 - 1440 */

/* netbook, tablet pro */
/* 768 - 992px */

/* Tablet */
/* 576 - 768 */

/* Telefon */
/* max-width: 576 */

/* 768 kichik */
/* 768 - 992 */

/* @media (max-width: 576px) {
  .card {
    background-color: pink;
    width: 100%;
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .card {
    background-color: blue;
    width: 48%;
  }
}

@media (min-width: 768px) and (max-width: 992px) {
  .card {
    background-color: indianred;
    width: 48%;
  }
}

@media (min-width: 992px) and (max-width: 1200px) {
  .card {
    background-color: deeppink;
    width: 33%;
  }
}

@media (min-width: 1200px) and (max-width: 1400px) {
  .card {
    background-color: rgb(102, 255, 117);
    width: 20%;
  }
}

@media (max-width: 768px) {
}
@media (min-width: 768px) and (max-width: 1200px) {
}
@media (min-width: 992px) {
} */

/* @media(min-width: 992px){}
@media(max-width: 992px){} */

/* Tedris Section Start */
.container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
}

.cards {
  margin-top: 20px;
}
.card {
  border-top: 1px solid gray;
  padding: 13px 20px !important;
  display: flex;
  align-items: center;
  gap: 20px;
}

.card:last-child {
  border-bottom: 1px solid gray;
}
/* Tedris Section End */

/* About Section Start */
.about-cards {
  margin: 25px 15px 25px 15px;
}
.about-card {
  border-bottom: 1px solid gray;
  padding: 20px 0;

  & img {
    display: none;
  }

  & p {
    margin-bottom: 10px;
  }
}

/* About Section End */
@media (min-width: 768px) {
  .about-card {
    display: flex;
    align-items: center;
    padding: 25px 25px 25px 25px;

    & img {
      display: block;
      width: 441px;
      height: 150px;
      padding: 20px;
      object-fit: cover;
    }
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 1440px;
  }

  .tedris {
    display: flex;
    gap: 30px;
  }

  .tedris > div {
    width: 48%;
  }

  .cards {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    width: 48%;
    display: block;
    border: 1px solid gray;

    & svg {
      margin-bottom: 10px;
    }
  }

  .about-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    & .about-card {
      width: 48%;
      display: flex;
      gap: 30px;
      border: none;
    }

    & img {
      width: 206px;
      height: 206px;
      object-fit: fill;
    }
  }
}
